# NBasis_Core

./: .gitignore
NBasis/: NBasis.csproj  NBasis.sln
NBasis.Models/: IEntity.cs  IFilter.cs  IModelSession.cs  IModelSessionFactory.cs  IUnitOfWork.cs  ModelSessionFactory.cs  ModelStatefullSession.cs  ModelStatelessSession.cs  ModelsExtensions.cs  NBasis.Models.csproj  SessionCommandHandler.cs  SessionQueryHandler.cs  StatelessQueryHandler.cs  TransactionAlreadyAddedException.cs  UnitOfWork.cs
NBasis.S3ConfigSource/: ConfigurationExtensions.cs  JsonParser.cs  NBasis.S3ConfigSource.csproj  S3ConfigurationProvider.cs  S3ConfigurationSource.cs
NBasis/Commanding/: CommandCleaner.cs  CommandCleanupAttribute.cs  CommandExtensions.cs  CommandHandler.cs  CommandHandlerInvocationException.cs  CommandHandlerNotFoundException.cs  CommandRootNotFoundException.cs  CommandUnauthorizedException.cs  CommandValidationException.cs  DuplicateCommandHandlersException.cs  Envelope.cs  ICommand.cs  ICommandBus.cs  ICommandBusFactory.cs  ICommandHandlingContext.cs  IHandleCommands.cs  LocalCommandBusFactory.cs
NBasis/Configuration/: ConfigurationExtensions.cs  EmptyConfiguration.cs
NBasis/Container/: Container.cs  ContainerExtensions.cs  IContainer.cs  InjectAttribute.cs  InjectionFailureException.cs
NBasis/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  NullExtensions.cs
NBasis/Querying/: DuplicateQueryHandlersException.cs  Envelope.cs  IHandleQueries.cs  IQuery.cs  IQueryHandlingContext.cs  IQueryProcessor.cs  IQueryProcessorFactory.cs  LocalQueryProcessorFactory.cs  QueryHandler.cs  QueryHandlerInvocationException.cs  QueryHandlerNotFoundException.cs  QueryProcessorExtensions.cs
NBasis/Setup/: ContainerConfig.cs  IContainerSetup.cs
NBasis/Types/: AssemblyTypeFinder.cs  ITypeFinder.cs  ITypeResolveCache.cs  TypeResolveCache.cs  TypesExtensions.cs
NBasis/Validation/: RequiredGuid.cs
NBasis_xTests/: NBasis_xTests.csproj
NBasis_xTests/Commanding/: CommandBusSetup.cs
NBasis_xTests/Configuration/: ConfigurationTests.cs
NBasis_xTests/Container/: InjectionTests.cs
NBasis_xTests/Models/: TestDbContext.cs  TestDbTests.cs  TestEntity.cs  TestStatelessQueryHandler.cs
NBasis_xTests/Querying/: QueryProcessorSetup.cs  QueryStructureTests.cs
